# AdvanceAbility

./: README.md  pom.xml
src/main/java/com/ZerkZeta/AdvanceAbility/: AdvanceAbilityMain.java  Logger.java
src/main/java/com/ZerkZeta/AdvanceAbility/Ability/: Abilities.java  AbilityManagers.java
src/main/java/com/ZerkZeta/AdvanceAbility/Ability/Action/: Action.java  ActionManagers.java  AddPotionEffectAction.java  BaseAction.java  DamageEntityAction.java  FlyAction.java  GiveItemActoin.java  PerformCommandAction.java  PlayEffectAction.java  PlaySoundAction.java  RepairItemAction.java  SendMessageAction.java  SetDirectionAction.java  SetMoveSpeedAction.java  SetVelocityAction.java  TeleportAction.java
src/main/java/com/ZerkZeta/AdvanceAbility/Ability/Action/StatementAction/: StatementAction.java
src/main/java/com/ZerkZeta/AdvanceAbility/Ability/MainAction/: CommandAction.java  DropItemAction.java  MainAction.java  PressShiftAction.java  ReleaseShiftAction.java  RepeatedlyAction.java
src/main/java/com/ZerkZeta/AdvanceAbility/AbilityPlayers/: AbilityPlayer.java  AbilityPlayersManagers.java
src/main/java/com/ZerkZeta/AdvanceAbility/Listeners/: AbilityPlayerListener.java
src/main/java/com/ZerkZeta/AdvanceAbility/Util/: AbilityCommand.java  ItemStackUtil.java  MessagerManager.java  PacketNMS.java  ParticleEffectProperties.java  ParticleEffects.java  Validating.java  VariableHolder.java  VariablePerPlayerHolder.java
src/main/resources/: EN.yml  config.yml  plugin.yml
