<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ZerkZeta</groupId>
  <artifactId>AdvanceAbility</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>AdvanceAbility</name>
  <organization>
  	<name>ZerkZeta</name>
  	<url>https://www.facebook.com/ZerkZeta</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
   </repositories>
   <dependencies>
   
       <!-- Bukkit implementation http://repo.bukkit.org/content/groups/public/org/bukkit/bukkit/-->
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.7.9-R0.1</version>
           <type>jar</type>
           <scope>provided</scope>           
       </dependency>
       
       <!-- NMS blocks http://repo.bukkit.org/content/groups/public/org/bukkit/craftbukkit/-->
       <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.9-R0.1</version>
        </dependency>
   </dependencies>
   <url>https://github.com/ZerkZeta/AdvanceAbility</url>
   <licenses>
     <license>
      <name>GNU General Public License 2.0</name>
    </license>
   </licenses>
</project>